ws2s; 

include "filename";

var1 myVar,myVar2 where myVar<myVar2;
var2 A,B;
var0 f,f2;
int a,b,c;
bool flag;
real d,e;
allpos A;



assert myVar2 in A;

defaultwhere1(A)=all1 p2:A.a<A.b & A.d<A.e;

macro prova(var1 A)=A in B;

all1 p1 where ex1 p2:p2>p1,p2,p3: p1.a<p1.b & p1<myVar & p1.a<5+10 & A={myVar,myVar2} & ~(p1.a+p1.b*p1.c>p1.b/p1.a);

all2 C: C={myVar,myVar2} & f => myVar<myVar2 & prova(myVar) & myVar in A;

all1 p5,prova: p5.flag & true & prova.a<prova.b;

all1 z: z<myVar2 & let1 p=myVar in p<myVar & empty(A) & root.a+(10*20)-30<root.b;

let1 name=myVar2 in name<myVar;