(declare-datatypes () ((Data (mk-state (a Int)  (b Int)  (flag Bool)  (d Real)  (e Real) ))))
(define-fun C1((data Data) (data0 Data) (data1 Data)) Bool 
(< (a data) (b data)))
(define-fun C2((data Data) (data0 Data) (data1 Data)) Bool 
(< (a data) (a data)))
(define-fun C3((data Data) (data0 Data) (data1 Data)) Bool 
(< (a data) (b data)))
(define-fun C4((data Data) (data0 Data) (data1 Data)) Bool 
(>= (+ (a data) 5) (+ (a data) (a data))))
(define-fun C5((data Data) (data0 Data) (data1 Data)) Bool 
(< (a data) (b data)))

